<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="description"
			content="OutfitMatch - Indossa la migliore versione di te. Gestisci il tuo guardaroba in modo intelligente."
		/>
		<meta
			name="keywords"
			content="OutfitMatch, guardaroba virtuale, outfit, abbigliamento, prova virtuale, moda"
		/>
		<meta
			name="author"
			content="OutfitMatch"
		/>
		<script type="text/javascript">
			var _iub = _iub || [];
			_iub.csConfiguration = {
				siteId: 3992769,
				cookiePolicyId: 82486550,
				lang: "it",
				storage: { useSiteId: true },
			};
		</script>
		<script
			type="text/javascript"
			src="https://cs.iubenda.com/autoblocking/3992769.js"
		></script>
		<script
			type="text/javascript"
			src="//cdn.iubenda.com/cs/gpp/stub.js"
		></script>
		<script
			type="text/javascript"
			src="//cdn.iubenda.com/cs/iubenda_cs.js"
			charset="UTF-8"
			async
		></script>
		<title>OutfitMatch | Indossa la migliore versione di te</title>

		<!-- bootstrap css -->
		<link
			rel="stylesheet"
			href="/css/bootstrap.min.css"
		/>
	</head>
	<body>
		<div id="root"></div>

		<script
			type="module"
			src="/src/main.jsx"
		></script>

		<!-- iconify js -->
		<script src="/js/iconify.min.js"></script>
		<!-- bootstrap js -->
		<script src="/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
