/*-- butoon style start --*/
.template-btn {
  border-radius: 50px;
  border: 1px solid transparent;
  padding: 12px 39px;
  background-color: #0095ff;
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  color: #ffffff !important;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template-btn:hover,
.template-btn:focus {
  border: 1px solid #0095ff;
  background-color: transparent;
  color: #0095ff !important;
}
.template-btn.primary-bg {
  border: 1px solid transparent;
  background-color: #0095ff;
  color: #ffffff !important;
  transition: 0.3s;
  position: relative;
  z-index: 0;
  overflow: hidden;
  font-weight: 700;
}
.template-btn.primary-bg .btn-inner {
  display: inline-block;
}
.template-btn.primary-bg span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.template-btn.primary-bg span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.template-btn.primary-bg:hover,
.template-btn.primary-bg:focus {
  background: #0095ff;
}
.template-btn.primary-bg:hover .btn-inner,
.template-btn.primary-bg:focus .btn-inner {
  transform: translateY(-150%);
}
.template-btn.primary-bg:hover span:nth-child(2),
.template-btn.primary-bg:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.template-btn.primary-bg:hover span .btn-normal-text,
.template-btn.primary-bg:focus span .btn-normal-text {
  opacity: 0;
}
.template-btn.talk-btn {
  background: rgba(255, 255, 255, 0.15);
  transition: 0.3s;
  overflow: hidden;
  font-weight: 700;
}
.template-btn.talk-btn .btn-inner {
  display: inline-block;
}
.template-btn.talk-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.template-btn.talk-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.template-btn.talk-btn:hover,
.template-btn.talk-btn:focus {
  border: 1px solid transparent;
  background: #ffffff;
  color: #111111;
}
.template-btn.talk-btn:hover .btn-inner,
.template-btn.talk-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.template-btn.talk-btn:hover span:nth-child(2),
.template-btn.talk-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.template-btn.talk-btn:hover span .btn-normal-text,
.template-btn.talk-btn:focus span .btn-normal-text {
  opacity: 0;
}
.template-btn.talk-btn:hover span,
.template-btn.talk-btn:focus span {
  color: #111111;
}
.free-demo-btn {
  font-weight: 700;
}
.free-demo-btn .btn-inner {
  display: inline-block;
}
.free-demo-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.free-demo-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.free-demo-btn:hover .btn-inner,
.free-demo-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.free-demo-btn:hover span:nth-child(2),
.free-demo-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.free-demo-btn:hover span .btn-normal-text,
.free-demo-btn:focus span .btn-normal-text {
  opacity: 0;
}
.start-free-btn {
  max-width: 100%;
  width: 212px;
  height: 60px;
  border: 1px solid #0095ff4d;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0095ff;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-weight: 700;
}
.start-free-btn .btn-inner {
  display: inline-block;
}
.start-free-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.start-free-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.start-free-btn span {
  color: #0095ff;
}
.start-free-btn.text-wh span {
  color: #ffffff;
}
.start-free-btn::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #0095ff;
  transform: translateX(-100%);
  transition: 0.3s;
}
.start-free-btn:hover {
  border: 1px solid #0095ff;
  color: #ffffff;
}
.start-free-btn:hover::before {
  transform: translateX(0%);
}
.start-free-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.start-free-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.start-free-btn:hover span .btn-normal-text {
  opacity: 0;
}
.start-free-btn:hover span {
  color: #ffffff;
}
.btn-light-green {
  width: 150px;
  height: 50px;
  border: 1px solid #5ecc62;
  background: #5ecc62;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  padding: 10px 20px;
  z-index: 0;
  font-weight: 700;
}
.btn-light-green .btn-inner {
  display: inline-block;
}
.btn-light-green span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.btn-light-green span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.btn-light-green span {
  color: #ffffff;
}
.btn-light-green.text-wh span {
  color: #ffffff;
}
.btn-light-green:hover .btn-inner {
  transform: translateY(-150%);
}
.btn-light-green:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.btn-light-green:hover span .btn-normal-text {
  opacity: 0;
}
.place-bid-btn {
  font-weight: 700;
}
.place-bid-btn .btn-inner {
  display: inline-block;
}
.place-bid-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.place-bid-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.place-bid-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.place-bid-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.place-bid-btn:hover span .btn-normal-text {
  opacity: 0;
}
.creator-profile-text .follow-btn {
  font-weight: 700;
}
.creator-profile-text .follow-btn .btn-inner {
  display: inline-block;
}
.creator-profile-text .follow-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.creator-profile-text .follow-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.creator-profile-text .follow-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.creator-profile-text .follow-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.creator-profile-text .follow-btn:hover span .btn-normal-text {
  opacity: 0;
}
.nft-load-more-btn {
  font-weight: 700;
}
.nft-load-more-btn .btn-inner {
  display: inline-block;
}
.nft-load-more-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.nft-load-more-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.nft-load-more-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.nft-load-more-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.nft-load-more-btn:hover span .btn-normal-text {
  opacity: 0;
}
.contact-us-btn {
  max-width: 100%;
  width: 212px;
  height: 60px;
  border: 1px solid #00cec9;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00cec9;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-weight: 700;
}
.contact-us-btn .btn-inner {
  display: inline-block;
}
.contact-us-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.contact-us-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.contact-us-btn span {
  color: #00cec9;
}
.contact-us-btn::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #00cec9;
  transform: translateX(-100%);
  transition: 0.3s;
}
.contact-us-btn:hover {
  border: 1px solid #00cec9;
  color: #ffffff;
}
.contact-us-btn:hover::before {
  transform: translateX(0%);
}
.contact-us-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.contact-us-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.contact-us-btn:hover span .btn-normal-text {
  opacity: 0;
}
.contact-us-btn:hover span {
  color: #ffffff;
}
.start-meeting-btn {
  border: 2px solid #00cec9;
  border-radius: 50px;
  padding: 10px 24px;
  color: #00cec9 !important;
  position: relative;
  overflow: hidden;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.start-meeting-btn .btn-inner {
  display: inline-block;
}
.start-meeting-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.start-meeting-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.start-meeting-btn span {
  color: #00cec9;
}
.start-meeting-btn:hover,
.start-meeting-btn:focus {
  background-color: #00cec9;
  color: #fff !important;
}
.start-meeting-btn:hover .btn-inner,
.start-meeting-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.start-meeting-btn:hover span:nth-child(2),
.start-meeting-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.start-meeting-btn:hover span .btn-normal-text,
.start-meeting-btn:focus span .btn-normal-text {
  opacity: 0;
}
.start-meeting-btn:hover span,
.start-meeting-btn:focus span {
  color: #fff;
}
.bg-white-btn {
  padding: 12px 39px;
  background-color: #ffffff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-white-btn .btn-inner {
  display: inline-block;
}
.bg-white-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-white-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-white-btn span {
  color: #111111;
}
.bg-white-btn:hover .btn-inner,
.bg-white-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-white-btn:hover span:nth-child(2),
.bg-white-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-white-btn:hover span .btn-normal-text,
.bg-white-btn:focus span .btn-normal-text {
  opacity: 0;
}
.crypto-glow-btn {
  padding: 12px 39px;
  background: linear-gradient(90deg, #30d7f1 0%, #79fa4b 51.56%, #fce344 100%);
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  margin: 0px auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.crypto-glow-btn .btn-inner {
  display: inline-block;
}
.crypto-glow-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.crypto-glow-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.crypto-glow-btn span {
  color: #111111;
}
.crypto-glow-btn:hover .btn-inner,
.crypto-glow-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.crypto-glow-btn:hover span:nth-child(2),
.crypto-glow-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.crypto-glow-btn:hover span .btn-normal-text,
.crypto-glow-btn:focus span .btn-normal-text {
  opacity: 0;
}
.crypto2-blue-btn {
  padding: 12px 35px;
  background: #4541fe;
  border-radius: 50px;
  max-width: 155px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.crypto2-blue-btn .btn-inner {
  display: inline-block;
}
.crypto2-blue-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.crypto2-blue-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.crypto2-blue-btn span {
  color: #ffffff;
}
.crypto2-blue-btn:hover .btn-inner,
.crypto2-blue-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.crypto2-blue-btn:hover span:nth-child(2),
.crypto2-blue-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.crypto2-blue-btn:hover span .btn-normal-text,
.crypto2-blue-btn:focus span .btn-normal-text {
  opacity: 0;
}
.crypto2-banner-btn {
  padding: 12px 39px;
  background: #9fe870;
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.crypto2-banner-btn .btn-inner {
  display: inline-block;
}
.crypto2-banner-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.crypto2-banner-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.crypto2-banner-btn span {
  color: #111111;
}
.crypto2-banner-btn:hover .btn-inner,
.crypto2-banner-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.crypto2-banner-btn:hover span:nth-child(2),
.crypto2-banner-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.crypto2-banner-btn:hover span .btn-normal-text,
.crypto2-banner-btn:focus span .btn-normal-text {
  opacity: 0;
}
.crypto-token-banner-btn {
  padding: 12px 39px;
  background: #bfff0a;
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.crypto-token-banner-btn .btn-inner {
  display: inline-block;
}
.crypto-token-banner-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.crypto-token-banner-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.crypto-token-banner-btn span {
  color: #111111;
}
.crypto-token-banner-btn:hover .btn-inner,
.crypto-token-banner-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.crypto-token-banner-btn:hover span:nth-child(2),
.crypto-token-banner-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.crypto-token-banner-btn:hover span .btn-normal-text,
.crypto-token-banner-btn:focus span .btn-normal-text {
  opacity: 0;
}
.corporate-banner-btn {
  padding: 12px 39px;
  background: linear-gradient(90deg, #30d7f1 0%, #79fa4b 100%);
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  margin: 0px auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.corporate-banner-btn .btn-inner {
  display: inline-block;
}
.corporate-banner-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.corporate-banner-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.corporate-banner-btn span {
  color: #111111;
}
.corporate-banner-btn:hover .btn-inner,
.corporate-banner-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.corporate-banner-btn:hover span:nth-child(2),
.corporate-banner-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.corporate-banner-btn:hover span .btn-normal-text,
.corporate-banner-btn:focus span .btn-normal-text {
  opacity: 0;
}
.consultation-btn {
  padding: 12px 39px;
  background: linear-gradient(90deg, #30d7f1 0%, #79fa4b 100%);
  border-radius: 50px;
  max-width: 250px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.consultation-btn .btn-inner {
  display: inline-block;
}
.consultation-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.consultation-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.consultation-btn span {
  color: #111111;
}
.consultation-btn:hover .btn-inner,
.consultation-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.consultation-btn:hover span:nth-child(2),
.consultation-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.consultation-btn:hover span .btn-normal-text,
.consultation-btn:focus span .btn-normal-text {
  opacity: 0;
}
.chatbot-newslater-btn {
  padding: 12px 39px;
  height: 60px;
  width: 220px;
  margin-left: auto;
  background-color: #ffffff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.chatbot-newslater-btn .btn-inner {
  display: inline-block;
}
.chatbot-newslater-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.chatbot-newslater-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.chatbot-newslater-btn span {
  color: #111111;
}
.chatbot-newslater-btn:hover .btn-inner,
.chatbot-newslater-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.chatbot-newslater-btn:hover span:nth-child(2),
.chatbot-newslater-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.chatbot-newslater-btn:hover span .btn-normal-text,
.chatbot-newslater-btn:focus span .btn-normal-text {
  opacity: 0;
}
.chatbot-best-pricing-card-btn {
  font-weight: 700;
}
.chatbot-best-pricing-card-btn .btn-inner {
  display: inline-block;
}
.chatbot-best-pricing-card-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.chatbot-best-pricing-card-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.chatbot-best-pricing-card-btn:hover .btn-inner,
.chatbot-best-pricing-card-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.chatbot-best-pricing-card-btn:hover span:nth-child(2),
.chatbot-best-pricing-card-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.chatbot-best-pricing-card-btn:hover span .btn-normal-text,
.chatbot-best-pricing-card-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-skyblue-btn {
  width: 150px;
  height: 50px;
  background: rgba(0, 149, 255, 0.2);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #0095ff !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-skyblue-btn .btn-inner {
  display: inline-block;
}
.bg-skyblue-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-skyblue-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-skyblue-btn span {
  color: #0095ff;
}
.bg-skyblue-btn:hover,
.bg-skyblue-btn:focus {
  background-color: #0095ff;
  color: #ffffff !important;
}
.bg-skyblue-btn:hover .btn-inner,
.bg-skyblue-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-skyblue-btn:hover span:nth-child(2),
.bg-skyblue-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-skyblue-btn:hover span .btn-normal-text,
.bg-skyblue-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-skyblue-btn:hover span,
.bg-skyblue-btn:focus span {
  color: #ffffff;
}
.bg-green-btn {
  width: 150px;
  height: 50px;
  background: #1a7870;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #fff !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-green-btn .btn-inner {
  display: inline-block;
}
.bg-green-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-green-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-green-btn:hover,
.bg-green-btn:focus {
  background-color: #aaef69;
  color: #1a7870 !important;
}
.bg-green-btn:hover .btn-inner,
.bg-green-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-green-btn:hover span:nth-child(2),
.bg-green-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-green-btn:hover span .btn-normal-text,
.bg-green-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-green-btn:hover span,
.bg-green-btn:focus span {
  color: #1a7870;
}
.bg-navy-btn {
  width: 150px;
  height: 50px;
  background: #041646;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #fff !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-navy-btn .btn-inner {
  display: inline-block;
}
.bg-navy-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-navy-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-navy-btn:hover,
.bg-navy-btn:focus {
  background-color: #041646;
  color: #ffffff !important;
}
.bg-navy-btn:hover .btn-inner,
.bg-navy-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-navy-btn:hover span:nth-child(2),
.bg-navy-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-navy-btn:hover span .btn-normal-text,
.bg-navy-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-navy-btn:hover span,
.bg-navy-btn:focus span {
  color: #ffffff;
}
.header-outline-btn {
  width: 150px;
  height: 50px;
  background: transparent;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #00cec9 !important;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(0, 206, 201, 0.5);
  font-weight: 700;
}
.header-outline-btn .btn-inner {
  display: inline-block;
}
.header-outline-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.header-outline-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.header-outline-btn span {
  color: #00cec9;
}
.header-outline-btn:hover,
.header-outline-btn:focus {
  background: rgba(0, 206, 201, 0.5);
  color: #111111 !important;
}
.header-outline-btn:hover .btn-inner,
.header-outline-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.header-outline-btn:hover span:nth-child(2),
.header-outline-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.header-outline-btn:hover span .btn-normal-text,
.header-outline-btn:focus span .btn-normal-text {
  opacity: 0;
}
.header-outline-btn:hover span,
.header-outline-btn:focus span {
  color: #111111;
}
.bg-blue-btn {
  padding: 18px 46px;
  background-color: #0095ff;
  border-radius: 100px;
  color: #ffffff;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  z-index: 0;
  font-weight: 700;
}
.bg-blue-btn .btn-inner {
  display: inline-block;
}
.bg-blue-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-blue-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-blue-btn:hover,
.bg-blue-btn:focus {
  color: #ffffff;
}
.bg-blue-btn:hover .btn-inner,
.bg-blue-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-blue-btn:hover span:nth-child(2),
.bg-blue-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-blue-btn:hover span .btn-normal-text,
.bg-blue-btn:focus span .btn-normal-text {
  opacity: 0;
}
.banner-btn-v8 {
  width: fit-content;
  padding: 16px 46px;
  border: 1px solid transparent;
  background-color: #0dac81;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-weight: 700;
}
.banner-btn-v8 .btn-inner {
  display: inline-block;
}
.banner-btn-v8 span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.banner-btn-v8 span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.banner-btn-v8:hover,
.banner-btn-v8:focus {
  background-color: #aaef69;
  color: #1a7870;
}
.banner-btn-v8:hover .btn-inner,
.banner-btn-v8:focus .btn-inner {
  transform: translateY(-150%);
}
.banner-btn-v8:hover span:nth-child(2),
.banner-btn-v8:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.banner-btn-v8:hover span .btn-normal-text,
.banner-btn-v8:focus span .btn-normal-text {
  opacity: 0;
}
.banner-btn-v8:hover span,
.banner-btn-v8:focus span {
  color: #1a7870;
}
.bg-pink-btn {
  width: 150px;
  height: 50px;
  background: rgba(247, 87, 140, 0.2);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #f7578c !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-pink-btn .btn-inner {
  display: inline-block;
}
.bg-pink-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-pink-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-pink-btn span {
  color: #f7578c;
}
.bg-pink-btn:hover,
.bg-pink-btn:focus {
  background: #f7578c;
  color: #ffffff !important;
}
.bg-pink-btn:hover .btn-inner,
.bg-pink-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-pink-btn:hover span:nth-child(2),
.bg-pink-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-pink-btn:hover span .btn-normal-text,
.bg-pink-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-pink-btn:hover span,
.bg-pink-btn:focus span {
  color: #ffffff;
}
.bg-olive-btn {
  width: 150px;
  height: 50px;
  background: #b2eda1;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.bg-olive-btn .btn-inner {
  display: inline-block;
}
.bg-olive-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.bg-olive-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.bg-olive-btn span {
  color: #111111;
}
.bg-olive-btn:hover,
.bg-olive-btn:focus {
  background: #44c486;
  color: #ffffff !important;
}
.bg-olive-btn:hover .btn-inner,
.bg-olive-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.bg-olive-btn:hover span:nth-child(2),
.bg-olive-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.bg-olive-btn:hover span .btn-normal-text,
.bg-olive-btn:focus span .btn-normal-text {
  opacity: 0;
}
.bg-olive-btn:hover span,
.bg-olive-btn:focus span {
  color: #ffffff;
}
.lets-talk-btn {
  width: 170px;
  height: 60px;
  background: #b2eda1;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.lets-talk-btn img {
  filter: brightness(0);
  margin-left: 10px;
  transition: 0.7s;
}
.lets-talk-btn:hover,
.lets-talk-btn:focus {
  background: #44c486;
  color: #ffffff !important;
}
.lets-talk-btn:hover img,
.lets-talk-btn:focus img {
  filter: none;
  transform: rotate(-45deg);
}
.btn-olive-deep {
  width: 220px;
  height: 60px;
  background: #44c486;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #ffffff !important;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  font-weight: 700;
}
.btn-olive-deep .btn-inner {
  display: inline-block;
}
.btn-olive-deep span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.btn-olive-deep span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.btn-olive-deep:hover,
.btn-olive-deep:focus {
  background: #b2eda1;
  color: #111111 !important;
}
.btn-olive-deep:hover .btn-inner,
.btn-olive-deep:focus .btn-inner {
  transform: translateY(-150%);
}
.btn-olive-deep:hover span:nth-child(2),
.btn-olive-deep:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.btn-olive-deep:hover span .btn-normal-text,
.btn-olive-deep:focus span .btn-normal-text {
  opacity: 0;
}
.btn-olive-deep:hover span,
.btn-olive-deep:focus span {
  color: #111111;
}
.case-studies-btn {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.contact-btn {
  border-radius: 50px;
  background: color(transparent);
  color: #111111;
  width: 220px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: 0.5s;
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-weight: 700;
}
.contact-btn .btn-inner {
  display: inline-block;
}
.contact-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.contact-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.contact-btn span {
  color: #111111;
}
.contact-btn:hover {
  border: 2px solid transparent;
  background: #111111;
  color: #ffffff;
}
.contact-btn:hover .btn-inner {
  transform: translateY(-150%);
}
.contact-btn:hover span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.contact-btn:hover span .btn-normal-text {
  opacity: 0;
}
.contact-btn:hover span {
  color: #ffffff;
}
.load-more-btn {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  width: 150px;
  height: 50px;
  background: rgba(177, 177, 177, 0.2);
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  position: relative;
  overflow: hidden;
  border: none;
  transition: 0.5s;
  font-weight: 700;
}
.load-more-btn .btn-inner {
  display: inline-block;
}
.load-more-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.load-more-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.load-more-btn span {
  color: #111111;
}
.load-more-btn:hover,
.load-more-btn:focus {
  background: #111111;
  color: #ffffff !important;
}
.load-more-btn:hover .btn-inner,
.load-more-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.load-more-btn:hover span:nth-child(2),
.load-more-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.load-more-btn:hover span .btn-normal-text,
.load-more-btn:focus span .btn-normal-text {
  opacity: 0;
}
.load-more-btn:hover span,
.load-more-btn:focus span {
  color: #ffffff;
}
.explore-btn {
  border-radius: 50px;
  padding: 17px 36px;
  background-color: #2d2e50;
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}
.explore-btn img {
  width: 16px;
  height: 16px;
}
.explore-btn:hover,
.explore-btn:focus {
  background: #f7578c;
  color: #ffffff !important;
}
.text-link {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0095ff;
  font-weight: 700 !important;
  transition: 0.3s;
}
.text-link svg {
  font-size: 20px;
  transition: 0.3s;
}
.text-link:hover,
.text-link:focus {
  color: #0095ff;
}
.text-link:hover svg,
.text-link:focus svg {
  transform: rotate(-45deg);
}
.lets-talk-bttn {
  font-family: fontfamily(dmSans);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
  transition: 0.3s;
}
.lets-talk-bttn:hover {
  color: #44c486;
}
.lets-talk-bttn:hover .icon {
  transform: rotate(-45deg);
  background: #44c486;
  color: #ffffff;
}
.lets-talk-bttn .icon {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}
/*-- lequied btn --*/
.become-investor-btn {
  padding: 17px 30px;
  height: 60px;
  max-width: 270px;
  width: 100%;
  border-radius: 999px;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: 1.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.become-investor-btn span {
  color: #ffffff;
  transition: 0.3s;
}
.become-investor-btn img {
  margin-left: 14px;
  transition: 0.3s;
  filter: brightness(100);
}
.become-investor-btn:hover img {
  transform: rotate(-45deg);
}
/*-- butoon style end --*/
/*-- sass-start-free-btn --*/
.sass-start-free-btn {
  background: #0555ff;
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  height: 55px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #ffffff !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.sass-start-free-btn .btn-inner {
  display: inline-block;
}
.sass-start-free-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.sass-start-free-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.sass-start-free-btn:hover .btn-inner,
.sass-start-free-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.sass-start-free-btn:hover span:nth-child(2),
.sass-start-free-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.sass-start-free-btn:hover span .btn-normal-text,
.sass-start-free-btn:focus span .btn-normal-text {
  opacity: 0;
}
.sass-start-free-btn:hover span,
.sass-start-free-btn:focus span {
  color: #ffffff;
}
/*-- defi-banner btn --*/
.defi-banner-btn {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.5px);
  border-radius: 30px;
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  height: 55px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #ffffff !important;
  position: relative;
  overflow: hidden;
  margin: auto;
  font-weight: 700;
}
.defi-banner-btn .btn-inner {
  display: inline-block;
}
.defi-banner-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.defi-banner-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.defi-banner-btn:hover .btn-inner,
.defi-banner-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.defi-banner-btn:hover span:nth-child(2),
.defi-banner-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.defi-banner-btn:hover span .btn-normal-text,
.defi-banner-btn:focus span .btn-normal-text {
  opacity: 0;
}
.defi-banner-btn:hover span,
.defi-banner-btn:focus span {
  color: #ffffff;
}
/*-- defi-banner btn --*/
.metavarse-card-btn {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.5px);
  border-radius: 30px;
  border-radius: 50px;
  max-width: 220px;
  width: 100%;
  height: 55px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #ffffff !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.metavarse-card-btn .btn-inner {
  display: inline-block;
}
.metavarse-card-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.metavarse-card-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.metavarse-card-btn:hover .btn-inner,
.metavarse-card-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.metavarse-card-btn:hover span:nth-child(2),
.metavarse-card-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.metavarse-card-btn:hover span .btn-normal-text,
.metavarse-card-btn:focus span .btn-normal-text {
  opacity: 0;
}
.metavarse-card-btn:hover span,
.metavarse-card-btn:focus span {
  color: #ffffff;
}
/*-- btn hover effect style --*/
.btn-hov-effect:hover {
  cursor: pointer !important;
}
.btn-hov-effect .round-shape {
  border-radius: 30px !important;
  background-color: #ffffff10;
  position: absolute !important;
  z-index: 0 !important;
  animation: scale-down 0.2s forwards;
}
.btn-hov-effect.animate .round-shape {
  animation: scale-up 0.5s forwards;
}
.btn-hov-effect.dark .round-shape {
  background-color: #00000040;
}
.defi-header-btn {
  width: 150px;
  height: 50px;
  background: #37ea8e;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: #111111 !important;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
.defi-header-btn .btn-inner {
  display: inline-block;
}
.defi-header-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.defi-header-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.defi-header-btn span {
  color: #111111;
}
.defi-header-btn:hover,
.defi-header-btn:focus {
  background: #37ea8e;
  color: #ffffff !important;
}
.defi-header-btn:hover .btn-inner,
.defi-header-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.defi-header-btn:hover span:nth-child(2),
.defi-header-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.defi-header-btn:hover span .btn-normal-text,
.defi-header-btn:focus span .btn-normal-text {
  opacity: 0;
}
.defi-header-btn:hover span,
.defi-header-btn:focus span {
  color: #ffffff;
}
.item-details-buy-now-btn {
  font-weight: 700;
  overflow: hidden;
}
.item-details-buy-now-btn .btn-inner {
  display: inline-block;
}
.item-details-buy-now-btn span {
  position: relative;
  z-index: 11;
  transition: opacity 0.6s, transform 0.8s;
  transition-timing-function: cubic-bezier(0.15, 0.85, 0.31, 1);
  color: #fff;
}
.item-details-buy-now-btn span:nth-child(2) {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  opacity: 0;
}
.item-details-buy-now-btn span {
  color: #111111;
}
.item-details-buy-now-btn:hover .btn-inner,
.item-details-buy-now-btn:focus .btn-inner {
  transform: translateY(-150%);
}
.item-details-buy-now-btn:hover span:nth-child(2),
.item-details-buy-now-btn:focus span:nth-child(2) {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.item-details-buy-now-btn:hover span .btn-normal-text,
.item-details-buy-now-btn:focus span .btn-normal-text {
  opacity: 0;
}
