@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

/*-- badge style start --*/
body {
  overflow-x: hidden;
}

.hero-badge {
  border-radius: 0px 20px 0px 0px;
  background-color: #f7578c;
  padding: 0px 10px;
  position: relative;
}
.hero-badge::before {
  position: absolute;
  content: url("../images/icons/badge-icon.svg");
  top: -52px;
  right: -32px;
  animation: badgeAnimate 1.5s infinite ease-in-out;
}
@keyframes badgeAnimate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.marketing-badge {
  border-radius: 0px 20px 0px 0px;
  background-color: #fec458;
  padding: 0px 10px 4px 10px;
}
.marketing-badge.v2 {
  display: inline-block;
  position: relative;
}
.marketing-badge.v2::before {
  position: absolute;
  content: url("../images/icons/polygon.svg");
  top: -15px;
  right: -15px;
  width: 24px;
  height: 24px;
  line-height: 0;
  animation: badgeAnimate 2s infinite ease-in-out;
}
.template-badge {
  border-radius: 100px;
  background-color: #f7578c;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  line-height: 36px;
  color: #ffffff;
}
/*-- badge style end --*/

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.error-page h4 {
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  color: #111111;
}

@keyframes jumpingDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes jumpingUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes tabAnimate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes lineProgress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.crypto-wallet-body {
  background: #101722;
  min-height: 100vh;
}

.crypto-token-body {
  background: #0d1014;
  min-height: 100vh;
  /* overflow-x: hidden; */
}

.newsletter-bg {
  background: #eef2f5;
}
.v6-top-section {
  background: #ffffff;
  background: transparent;
  position: relative;
  z-index: 999999;
}
.finance-top-section {
  background: #ffffff;
  position: relative;
  z-index: 999999;
}
.h6-bottom-section {
  background-color: #ecf1f1;
  position: relative;
  z-index: 999;
  margin-bottom: 300px;
}
.v6-bottom-section {
  background: #ecf1f1;
  position: relative;
  z-index: 1;
}
.v7body-section {
  position: relative;
  z-index: 9999;
  background: #ffffff;
  margin-bottom: 650px;
}
.chatbot-body {
  position: relative;
  z-index: 2;
}
.defi-index-bg {
  background: #0d1014;
  min-height: 100vh;
}
.staco-overly-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nav-expanded .staco-overly-bg {
  opacity: 1;
  visibility: visible;
}
.pos-relt {
  position: relative;
}
@keyframes smoothSlider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 6));
  }
}
@keyframes smoothSlider2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-120px * 4));
  }
}

@media screen and (max-width: 1200px) {
  .h6-bottom-section{
    margin-bottom: 320px;
  }
}
@media screen and (max-width: 992px) {
  .h6-bottom-section{
    margin-bottom: 375px;
  }
  .v7body-section{
    margin-bottom: 800px;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px !important;
  }
}

@media screen and (max-width: 540px) {
  .h6-bottom-section{
    margin-bottom: 450px;
  }
  .disclaimer-text{
    max-width: 460px;
    margin: auto;
  }
}

@media screen and (max-width: 420px) {
  .h6-bottom-section{
    margin-bottom: 520px;
  }
  .disclaimer-text{
    max-width: 360px;
    margin: auto;
  }
}